======================================================================
COMPARATIVE ANALYSIS REPORT: METHOD A vs B
======================================================================

Experiment date: 2026-01-06T11:33:19.200345
Runs per method: 10
Turns per story: 10

AGGREGATED METRICS
----------------------------------------------------------------------

Metric                                   Method A        Method B       
----------------------------------------------------------------------
Avg facts                                63.6            50.0           
Avg objects                              18.7            18.7           
Avg inconsistencies                      1.2             3.4            
Avg repeated inconsistencies             0.1             3.7            
Inconsistency rate/turn                  0.12            0.34           
Avg turn length                          325.05          238.14         

IMPROVEMENT Method A over B:
  - Inconsistency reduction: 64.7%
  - Repeated inconsistency reduction: 97.3%
